<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: #ef8964; /* Old browsers */
background: -moz-linear-gradient(45deg, #ef8964 0%, #cc3737 73%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#ef8964), color-stop(73%,#cc3737)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg, #ef8964 0%,#cc3737 73%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg, #ef8964 0%,#cc3737 73%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg, #ef8964 0%,#cc3737 73%); /* IE10+ */
background: linear-gradient(45deg, #ef8964 0%,#cc3737 73%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef8964', endColorstr='#cc3737',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */;
}
h1 {
    color: maroon;
    margin-left: 40px;
} 


img {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 500px;
   height: 380.5px;
   margin-top: -190.25px; /* Half the height */
   margin-left: -250px; /* Half the width */
}

</style>
</head>
<body>

<div id="horizon">
	<img src="hello.gif" alt="you're awesome"></div>

</body>
</html>
